<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Common.Vehicle">
    <Position X="2.5" Y="1.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Common.Sorter">
    <Position X="0.5" Y="2.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Domain.Common.Sorter.AgeSort" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Domain.Common.Sorter.MileageSort" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Domain.Common.Sorter.PriceSort" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Domain.Common.Sorter.MakeSort" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Car.Car">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Common.Attributes.TranslatedNameAttribute">
    <Position X="14" Y="1.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Common.Enums.FilterType" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Common.Enums.Fuel" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Common.Eventing.BidEvent">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Common.Eventing.BidHandler">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Common.Eventing.BidDelegate">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Motorbike.Motorbike">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Motorbike.DrivingType" Collapsed="true">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Motorbike.MotorbikeType" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Truck.Truck">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Truck.TruckType" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Car.CarType" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Application.Core.Filter">
    <Position X="13.25" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Filter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Core.Mapper">
    <Position X="8.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAAAAAAAAA=</HashCode>
      <FileName>Core\Mapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Core.Pagination">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Core\Pagination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Data.DataContext">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Repositories.Repository" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAABABACAAAAAAAAAEAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Repositories\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.219" Collapsed="true" />
  </Class>
  <Class Name="Application.Core.EnumExtensions">
    <Position X="10.75" Y="6.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Application.Interfaces.IRepository">
    <Position X="11.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAABACAAAAAAAAAEAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>