<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Common.Vehicle">
    <Position X="2.75" Y="1.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Common.Sorter">
    <Position X="0.5" Y="1" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Domain.Common.Sorter.MileageSort">
        <TypeIdentifier />
      </Class>
      <Class Name="Domain.Common.Sorter.AgeSort">
        <TypeIdentifier />
      </Class>
      <Class Name="Domain.Common.Sorter.PriceSort">
        <TypeIdentifier />
      </Class>
      <Class Name="Domain.Common.Sorter.MakeSort">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Car.Car">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Common.Attributes.TranslatedNameAttribute">
    <Position X="7.25" Y="8.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Common.Eventing.BidEvent">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Common.Eventing.BidHandler">
    <Position X="8.75" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Motorbike.Motorbike">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Truck.Truck">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Application.Core.Filter">
    <Position X="6.75" Y="11.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Application.Core.Mapper">
    <Position X="2.25" Y="11.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Application.Core.Pagination">
    <Position X="0.5" Y="11.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Application.Data.DataContext">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Application.Repositories.Repository" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="8.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.219" Collapsed="true" />
  </Class>
  <Class Name="Application.Core.EnumExtensions">
    <Position X="4.25" Y="11.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Common.Enums.Fuel" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Common.Eventing.BidDelegate">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Motorbike.DrivingType" Collapsed="true">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Motorbike.MotorbikeType" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Truck.TruckType" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Car.CarType" Collapsed="true">
    <Position X="6.75" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Application.Interfaces.IRepository">
    <Position X="4.75" Y="8.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>